[EEPROMLAYOUTPROPERIES]
# Column I
LengthColumn = 9
# column H
StartingAddressColumn = 8 
# column M
StartByteColumn = 14
# column D
DescriptionColumn = 4  
# Column G
StartingAddressHexColumn = 7
#Column A
RamShadowRequiredColumn = 1


StartingRow = 6

[PROJECT]
Name = UHV
Xmlfilename = {partnumber}_{eeprom-version}_{date}VAS5613.xml
Prefix = FOS
Checksum = calc
# Checksum = calc | predefined | no_checksum


[VARIANTS_TO_GENERATE]
VW_7P6.035.730.J = 4
VW_7P6.035.730.K = 5
SE_7P6.035.730.K = 6
SK_7P6.035.730.K = 7 
VW_7P6.035.730.L = 8
SK_7P6.035.730.L = 9



 

