/* NM_ENABLE_VAG_LAH_130 must be defined for 4 byte user data */
#define NM_DISABLE_VAG_LAH_130

/* NM_ENABLE_VAG_LAH_141 must be defined for 6 byte user data */
#define NM_DISABLE_VAG_LAH_141

/* NM_ENABLE_READ_USER_DATA can be defined for read access to user data */
#define NM_DISABLE_READ_USER_DATA

/* NM_ENABLE_SLEEPACK_CALLBACK can be defined for a call-back after sleep
   acknowledge */
#define NM_DISABLE_SLEEPACK_CALLBACK

/* NM_ENABLE_IMMEDIATE_ALIVE is used to send alive message immediately after
   sleep acknowledge, if own ECU becomes not ready to sleep after last ring
   message */
#define NM_ENABLE_IMMEDIATE_ALIVE